
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page || Careold || HTML Template For Senior Care & Medical</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/logo8.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo8.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo8.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Careold is an amazing HTML designed template for all Senior Care & Medical, Elderly care, Orphanages, retirement home, elder living, palliative care, medical, healthcare, nursing home and any other caregiver or charity website." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
       
<!-- Latest Font Awesome (Free) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/jquery-ui.css" />
    <link rel="stylesheet" href="./css/jarallax.css" />
    <link rel="stylesheet" href="./css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="./css/nouislider.min.css" />
    <link rel="stylesheet" href="./css/nouislider.pips.css" />
    <link rel="stylesheet" href="./css/tiny-slider.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="./css/careold.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(./images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one--two" style="background-image: url(./images/topbar-bg-2.jpg);">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="fas fa-map-marker-alt topbar-one__info__icon"></i>
                            M 313, Phase 2, Near SRM Nursery & Primary School,
Anna Nagar,Trichy.
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="fas fa-envelope topbar-one__info__icon"></i>
                            <a href="mailto:sikahomeoclinic@gmail.com">sikahomeoclinic@gmail.com</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <p class="topbar-one__text"><i class="fas fa-phone-square-alt topbar-one__text__icon"></i>Open: Mon-Sat: 08.00 - 18.00</p><!-- /.topbar-one__text -->
                       
                        <div class="topbar-one__social">

                            <a href="https://facebook.com">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://twitter.com">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://linkedin.com">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                <span class="sr-only">Linkedin</span>
                            </a>
                            <a href="https://www.instagram.com/sikahomeoclinic/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar-one -->





        <header class="main-header main-header--three sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header--three__bg" style="background-image: url(./images/header-bg-3.jpg);"></div>
                    <div class="main-header__logo">
                        <a href="./index.html">
                            <img src="./images/logo7.png" alt=" HTML" width="185">
                        </a>
                    </div><!-- /.main-header__logo -->
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">


                          

                            <li>
                                <a href="./index.html">home</a>
                            </li>
                            <li>
                                <a href="./about.html">About Us</a>
                             
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                              
                            </li>

                        
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__right">
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                   
                        <div class="main-header__info">
    <div class="main-header__info__icon">
        <i class="fas fa-phone"></i>
        <span class="main-header__info__icon__zoom">
            <i class="fas fa-phone"></i>
        </span>
    </div>
    <a href="tel:+918248692703">+91 8248692703</a>
</div>

                        
                        <div class="main-header__btn">
                            <a href="https://wa.me/918248692703" class="careold-btn">
                                <i>Book a Appointment</i><span>Book a Appointment</span>
                            </a><!-- /.thm-btn main-header__btn -->
                        </div>
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->



        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="page-header__shape"></div>
            <!-- /.page-header__shape -->
            <div class="container">
                <h2 class="page-header__title bw-split-in-right">About Us 5</h2>
                <ul class="careold-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>About</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="about-two">
            <div class="about-two__bg"></div>
            <div class="about-two__shape" style="background-image: url(./images/jk.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two__image wow fadeInLeft" data-wow-delay="00ms">
                            <img src="./images/about-2-1.jpg" alt="careold">
                            <div class="about-two__image__experiance count-box wow fadeInUp" data-wow-delay="200ms">
                                <h3 class="about-two__image__experiance__count"><span class="count-text" data-stop="4" data-speed="1500"></span>+</h3>
                                <p class="about-two__image__experiance__text">Years Of Experience</p>
                                <img src="./images/star.png" alt="careold">
                            </div><!-- about-two__experiance -->
                            <div class="about-two__image__ratings wow fadeInUp" data-wow-delay="300ms">
                                <div class="about-two__image__ratings__icon"><img src="./images/star.png" alt="careold"></div>
                                4.9 avg rating
                            </div>
                        </div><!-- /.about-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="about-two__content">
                            <div class="sec-title text-left">

                                <div class="sec-title__tagline bw-split-in-up-fast"><span class="sec-title__tagline__border"></span>Know About us<span class="sec-title__tagline__border"></span></div><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title bw-split-in-up">Holistic Healing Through Expert Homeopathy Care</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="about-two__content__text">
                                Experience Natural Healing with Personalized Homeopathy Care
Discover the power of holistic wellness through expert homeopathic treatment. Our personalized approach addresses the root cause of your health concerns, promoting balance and long-term well-being—naturally and gently.
                            </p>
                            <div class="about-two__content__box" style="--accent-color: #c4eee4">
                                <div class="about-two__content__box__icon">
   <i class="fas fa-notes-medical"></i>

    <span class="about-two__content__box__icon__zoom">
       <i class="fas fa-notes-medical"></i>

    </span>
</div>

                                <h3 class="about-two__content__box__title">Strategies To Feel Better</h3>
                                <p class="about-two__content__box__text">Natural remedies and expert care to improve your health daily.</p>
                            </div><!-- box -->
                            <div class="about-two__content__box" style="--accent-color: #f8ce75">
                                <div class="about-two__content__box__icon">
                                   <i class="fas fa-briefcase-medical"></i>

                                    <span class="about-two__content__box__icon__zoom">
                                      <i class="fas fa-briefcase-medical"></i>

                                    </span>
                                </div>
                                <h3 class="about-two__content__box__title">Complete Medical Supply</h3>
                                <p class="about-two__content__box__text">Your trusted source for reliable, affordable medical supplies and equipment.   </p>
                            </div><!-- box -->
                       <ul class="about-two__content__list">
    <li><span><i class="fas fa-check"></i></span> Holistic homeopathy solutions designed to restore balance, boost energy, and support long-term wellness.</li>
    <li><span><i class="fas fa-check"></i></span> Comprehensive range of quality medical supplies delivered with care, precision, and trusted customer service.</li>
</ul>

                            <a href="about.html" class="careold-btn"><i>Learn More</i><span>Learn More</span></a>
                        </div><!-- /.why-choose-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <!-- Feature Start -->
        <section class="feature-two feature-two--about">
            <div class="feature-two__bg" style="background-image: url(./images/feature-bg-2.jpg);"></div>
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="feature-two__item text-center" style="--accent-color: #b5e5d9;">
                            <div class="feature-two__item__icon">
                              <i class="fas fa-compass"></i>  
                                <span class="feature-two__item__icon__zoom">
                                <i class="fas fa-compass"></i>  
                                </span>
                            </div><!-- /.feature-two__item__icon -->
                            <h3 class="feature-two__item__title">Guidance You <br>Can Trust</h3>
                            <p class="feature-two__item__text">Expert homeopathic care tailored to your needs, offering safe, natural healing you can trust.</p>
                        </div><!-- feature-item -->
                    </div><!-- item -->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-two__item text-center" style="--accent-color: #fbece5;">
                            <div class="feature-two__item__icon">
                              <i class="fas fa-hand-holding-heart"></i>  
                                <span class="feature-two__item__icon__zoom">
                                   <i class="fas fa-hand-holding-heart"></i>  
                                </span>
                            </div><!-- /.feature-two__item__icon -->
                            <h3 class="feature-two__item__title">We are <br>Virtus Care</h3>
                            <p class="feature-two__item__text">Dedicated to holistic wellness, Virtus Care provides gentle, personalized homeopathy for lasting health solutions.</p>
                        </div><!-- feature-item -->
                    </div><!-- item -->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-two__item text-center" style="--accent-color: #effbc4;">
                            <div class="feature-two__item__icon">
                                <i class="fas fa-headset"></i>
                                <span class="feature-two__item__icon__zoom">
                                    <i class="fas fa-headset"></i>
                                </span>
                            </div><!-- /.feature-two__item__icon -->
                            <h3 class="feature-two__item__title">Support You Can<br> Rely On</h3>
                            <p class="feature-two__item__text">Compassionate support with proven homeopathy treatments to help you heal naturally and feel your best.</p>
                        </div><!-- feature-item -->
                    </div><!-- item -->
                </div>
      <h2 class="sec-title__title feature-two__bottom bw-split-in-up">We
    <span> Empower</span>You With the Knowledge and Remedies You Need to Restore Natural Health !!
</h2>


            </div>
        </section>
        <!-- Feature End -->

        <section class="why-choose-one">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-xl-5 wow fadeInUp" data-wow-delay="00ms">
                        <div class="sec-title text-left">

                            <div class="sec-title__tagline bw-split-in-up-fast"><span class="sec-title__tagline__border"></span>Why choose us<span class="sec-title__tagline__border"></span></div><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title bw-split-in-up">We Believe in Healing, Not Just Treating</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                        <p class="why-choose-one__text">
                            Our natural homeopathic approach supports your body’s ability to restore health gently and effectively.
                        </p><!-- /.why-choose-one__content -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-xl-7 wow fadeInUp" data-wow-delay="100ms">
                        <div class="why-choose-one__experiance count-box">
                            <div class="why-choose-one__experiance__image" style="background-image: url(./images/why-choose-1-1.jpg);"></div>
                            <div class="why-choose-one__experiance__content">
                                <h3 class="why-choose-one__experiance__count"><span class="count-text" data-stop="4" data-speed="1500"></span>+</h3>
                                <p class="why-choose-one__experiance__text">Years Of Experience</p>
                                <img src="./images/star.png" alt="careold">
                            </div>
                        </div>
                    </div><!-- /.col-xl-7 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="why-choose-one__item" style="--accent-color: #fdeecd">
                            <div class="why-choose-one__item__icon">
                              <i class="fas fa-smile"></i> 
                                <span class="why-choose-one__item__icon__zoom">
                                  <i class="fas fa-smile"></i> 
                                </span>
                            </div><!-- /.why-choose-one__item__icon -->
                            <h4 class="why-choose-one__item__title">Emotional Support</h4><!-- /.why-choose-one__item__title -->
                            <p class="why-choose-one__item__text">Compassionate care providing emotional strength and comfort to help you navigate your healing journey naturally.</p><!-- /.why-choose-one__item__text -->
                        </div><!-- /.why-choose-one__item__item -->
                    </div><!-- col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="250ms">
                        <div class="why-choose-one__item" style="--accent-color: #fbece5">
                            <div class="why-choose-one__item__icon">
                               <i class="fas fa-star"></i>  
                                <span class="why-choose-one__item__icon__zoom">
                                   <i class="fas fa-star"></i>  
                                </span>
                            </div><!-- /.why-choose-one__item__icon -->
                            <h4 class="why-choose-one__item__title">More value</h4><!-- /.why-choose-one__item__title -->
                            <p class="why-choose-one__item__text">Offering effective homeopathic treatments that deliver lasting health benefits while respecting your body’s natural balance.</p><!-- /.why-choose-one__item__text -->
                        </div><!-- /.why-choose-one__item__item -->
                    </div><!-- col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="why-choose-one__item" style="--accent-color: #f6f0e7">
                            <div class="why-choose-one__item__icon">
                               <i class="fas fa-person-cane"></i>  
                                <span class="why-choose-one__item__icon__zoom">
                                   <i class="fas fa-person-cane"></i>  
                                </span>
                            </div><!-- /.why-choose-one__item__icon -->
                            <h4 class="why-choose-one__item__title">More Support</h4><!-- /.why-choose-one__item__title -->
                            <p class="why-choose-one__item__text">Dedicated team providing continuous guidance and personalized care for your holistic health and well-being.</p><!-- /.why-choose-one__item__text -->
                        </div><!-- /.why-choose-one__item__item -->
                    </div><!-- col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="350ms">
                        <div class="why-choose-one__item" style="--accent-color: #c6f0e5">
                            <div class="why-choose-one__item__icon">
                                <i class="fas fa-sliders-h"></i>
                                <span class="why-choose-one__item__icon__zoom">
                                   <i class="fas fa-sliders-h"></i>
                                </span>
                            </div><!-- /.why-choose-one__item__icon -->
                            <h4 class="why-choose-one__item__title">More Control</h4><!-- /.why-choose-one__item__title -->
                            <p class="why-choose-one__item__text">Empowering you with knowledge and natural remedies to take charge of your own health journey.</p><!-- /.why-choose-one__item__text -->
                        </div><!-- /.why-choose-one__item__item -->
                    </div><!-- col-lg-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.why-choose-one -->

        <section class="testimonials-two">
            <div class="testimonials-two__bg" style="background-image: url(./images/testimonial-bg-2.png);"></div>
            <div class="container">
                <div class="sec-title text-center">

                    <div class="sec-title__tagline bw-split-in-up-fast"><span class="sec-title__tagline__border"></span>Our Testimonials<span class="sec-title__tagline__border"></span></div><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title bw-split-in-up">See Why Many People Choose Careold for Trusted,  <br>Compassionate Homeopathic Care</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
            </div>
            <div class="testimonials-two__container container">
                <div class="testimonials-two__carousel careold-owl__carousel careold-owl__carousel--with-shadow careold-owl__carousel--basic-nav owl-carousel" data-owl-options='{
				"items": 1,
				"margin": 30,
				"loop": false,
				"smartSpeed": 700,
				"nav": false,
				"navText": ["<span>Prev</span>","<span>Next</span>"],
				"dots": true,
				"autoplay": false,
				"responsive": {
					"0": {
						"items": 1
					},
					"992": {
						"items": 2
					}
				}
			}'>
                    <div class="item">
                        <div class="testimonials-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="testimonials-card-two__bg" style="background-image: url(./images/testi-card-bg-2-1.jpg);"></div>
                            <div class="testimonials-card-two__top">
                                <div class="testimonials-card-two__quote"><i class="fas fa-quote-left"></i></div>
                                <div class="testimonials-card-two__rating">
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                </div><!-- /.testimonials-card-two__rating -->
                            </div>
                            <div class="testimonials-card-two__content">
                                3 months ago, I visited Sika homeo clinic to consult Dr Lathifa for Diabetes and Insomnia complaint. She listened to my other health issues as well.
She did counselling and coached me to handle few situation. After 3 months of Homeopathy medication along with my regular diabetes medicine, Sugar level is becaming normal Hb1ac 11 to 7.5. Now I feel better and other health issues have settled down due to proper good sleep.
Thank you so much doctor.

                            </div><!-- /.testimonials-card-two__content -->
                            <h3 class="testimonials-card-two__name">
                                Vinodh Kumar
                            </h3><!-- /.testimonials-card-two__name -->
                            
                            <div class="testimonials-card-two__image">
                                <img src="./images/vinodh.png" alt="">
                            </div><!-- /.testimonials-card-two__image -->
                        </div><!-- /.testimonials-card-two -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="testimonials-card-two__bg" style="background-image: url(./images/testi-card-bg-2-1.jpg);"></div>
                            <div class="testimonials-card-two__top">
                                <div class="testimonials-card-two__quote"><i class="fas fa-quote-left"></i></div>
                                <div class="testimonials-card-two__rating">
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                </div><!-- /.testimonials-card-two__rating -->
                            </div>
                            <div class="testimonials-card-two__content">
                                Good doctor. She is very simple and gentle in her behavior. She will give sufficient time to each patient.
                                 She studies the patient and disease meticulously. We can freely interact with the doctor. 
                                I have not yet met any other Doctor like her who takes so much personal care of the patients. 
                                Me and my family regularly came for consultation from Pudukkottai..
                            </div><!-- /.testimonials-card-two__content -->
                            <h3 class="testimonials-card-two__name">
                               
viswa karuppiah
                            </h3><!-- /.testimonials-card-two__name -->
                            
                            <div class="testimonials-card-two__image">
                                <img src="./images/viswa.png" alt="
viswa karuppiah">
                            </div><!-- /.testimonials-card-two__image -->
                        </div><!-- /.testimonials-card-two -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="testimonials-card-two__bg" style="background-image: url(./images/testi-card-bg-2-1.jpg);"></div>
                            <div class="testimonials-card-two__top">
                                <div class="testimonials-card-two__quote"><i class="fas fa-quote-left"></i></div>
                                <div class="testimonials-card-two__rating">
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                </div><!-- /.testimonials-card-two__rating -->
                            </div>
                            <div class="testimonials-card-two__content">
                               Thank you Doctor for the treatment. I consulted many doctors for my complaints. But I did not got well. 
                               I got relief from Sika homeopathy clinic by Dr Lathifa. I also took counseling from the doctor.
                                Not I'm stress free. My mental and physical health is good now. Thank you Ma'am.
                            </div><!-- /.testimonials-card-two__content -->
                            <h3 class="testimonials-card-two__name">
                               Bharat Waj
                            </h3><!-- /.testimonials-card-two__name -->
                           
                            <div class="testimonials-card-two__image">
                                <img src="./images/bharth.png" alt="Bharat Waj">
                            </div><!-- /.testimonials-card-two__image -->
                        </div><!-- /.testimonials-card-two -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="testimonials-card-two__bg" style="background-image: url(./images/testi-card-bg-2-1.jpg);"></div>
                            <div class="testimonials-card-two__top">
                                <div class="testimonials-card-two__quote"><i class="fas fa-quote-left"></i></div>
                                <div class="testimonials-card-two__rating">
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                </div><!-- /.testimonials-card-two__rating -->
                            </div>
                            <div class="testimonials-card-two__content">
                                I was suffering from sinusitis. Allopathy doctors asked me to go for surgery. I was very much feared.
I consulted doctor Lathifa madam and took homeopathy medicines. Not only medicine, doctor madam gave me mental strength and explained me about the condition in detail.
After taking the medicine for 45 days, I'm 60%  better. Instead of going for surgery, homeopathy medicine made me cure.
Doctor Lathifa madam explained me about my condition, treatment plan everything in a friendly and understandable manner.
Now I'm very much good and happy.
Really madam made a miracle.
Thank you so much madam.
                            </div><!-- /.testimonials-card-two__content -->
                            <h3 class="testimonials-card-two__name">
                                 Mathiniraiselvan Jayaraman
                            </h3><!-- /.testimonials-card-two__name -->
                            
                            <div class="testimonials-card-two__image">
                                <img src="./images/mathi.png" alt=" Mathiniraiselvan Jayaraman">
                            </div><!-- /.testimonials-card-two__image -->
                        </div><!-- /.testimonials-card-two -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="testimonials-card-two__bg" style="background-image: url(./images/testi-card-bg-2-1.jpg);"></div>
                            <div class="testimonials-card-two__top">
                                <div class="testimonials-card-two__quote"><i class="fas fa-quote-left"></i></div>
                                <div class="testimonials-card-two__rating">
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                </div><!-- /.testimonials-card-two__rating -->
                            </div>
                            <div class="testimonials-card-two__content">
                               I was suffering from migraine since 12 years. I consulted various doctors, took various medicine from all systems allopathy, siddha, ayurveda but everything went in vain. For the same complaint I consulted Dr Lathifa madam Homeopathy doctor, 2 weeks back. When I was consulting the doctor I was having severe headache, she gave me one dose of medicine. Within 15 to 20 minutes, my pain completely reduced. I felt better. I'm taking medicines for past 2 weeks and seeing the drastic improvement in the recovery of my headache.
Really you did a miracle madam. Thank you so much madam for curing my migraine headache.

                            </div><!-- /.testimonials-card-two__content -->
                            <h3 class="testimonials-card-two__name">
                              K vasan
                            </h3><!-- /.testimonials-card-two__name -->
                          
                            <div class="testimonials-card-two__image">
                                <img src="./images/vasan.png" alt="K vasan">
                            </div><!-- /.testimonials-card-two__image -->
                        </div><!-- /.testimonials-card-two -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-card-two wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="testimonials-card-two__bg" style="background-image: url(./images/testi-card-bg-2-1.jpg);"></div>
                            <div class="testimonials-card-two__top">
                                <div class="testimonials-card-two__quote"><i class="fas fa-quote-left"></i></div>
                                <div class="testimonials-card-two__rating">
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>  
                                </div><!-- /.testimonials-card-two__rating -->
                            </div>
                            <div class="testimonials-card-two__content">
                               I was having kidney stone with severe pain.
I visited Sika homeo clinic to consult Dr Lathifa ma'am. Very calm and pleasant place.
Though doctor ma'am is new to the practice, she handles every patient as experienced one. Within 3 days was 90% better of my complaint and stone came out.
Thank you so much ma'am.
                            </div><!-- /.testimonials-card-two__content -->
                            <h3 class="testimonials-card-two__name">
                               Bob praba
                            </h3><!-- /.testimonials-card-two__name -->
                            
                            <div class="testimonials-card-two__image">
                                <img src="./images/bob.png" alt="Bob praba">
                            </div><!-- /.testimonials-card-two__image -->
                        </div><!-- /.testimonials-card-two -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-two__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-two -->



        <footer class="main-footer">
            <div class="main-footer__shape-one" style="background-image: url(./images/footer-1-shape-1.png);"></div>
            <div class="main-footer__shape-two" style="background-image: url(./images/footer-1-shape-2.png);"></div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget footer-widget--about">
                                <a href="./index.html" class="footer-widget__logo">
                                    <img src="./images/logo7.png" width="185" alt=" Template">
                                </a>
                                <p class="footer-widget__text">
                                    Over 4 years of experience<br> we’ll ensure you get the best<br> guidance Senior Care.
                                </p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="./index.html">Home</a></li>
                                    
                                    <li><a href="./about.html">About us</a></li>
                                    <li><a href="./services.html">Services</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget footer-widget--post">
                                <h2 class="footer-widget__title">Popular Post</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled">
                                    <li class="footer-widget--post__item">
                                        <div class="footer-widget--post__img">
                                            <img src="./images/footer-post-1.jpg" alt="post">
                                        </div>
                                        <div class="footer-widget--post__content">
                                            <span class="footer-widget--post__date"><i class="far fa-calendar"></i>23 jun 2024</span>
                                            <h3 class="footer-widget--post__title"><a href="blog-details-right.html">We Around Easily Blog News</a></h3>
                                        </div>
                                    </li>
                                    <li class="footer-widget--post__item">
                                        <div class="footer-widget--post__img">
                                            <img src="./images/footer-post-2.jpg" alt="post">
                                        </div>
                                        <div class="footer-widget--post__content">
                                            <span class="footer-widget--post__date"><i class="far fa-calendar"></i>23 jun 2024</span>
                                            <h3 class="footer-widget--post__title"><a href="blog-details-right.html">In up So Discovery my Middleton</a></h3>
                                        </div>
                                    </li>
                                </ul><!-- /.list-unstyled -->
                            </div>
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget footer-widget--mail">
                                <h2 class="footer-widget__title">Newsletter</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">
                                    Mental health and wellness tips, <br>our latest guides, resources, <br>and more.
                                </p>
                                <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                    <input type="text" name="EMAIL" placeholder="Email Address">
                                   <button type="submit" aria-label="search submit" class="careold-btn">
    <span><i class="fas fa-search"></i></span>
</button>

                                        <span class="sr-only">submit</span><!-- /.sr-only -->
                                    </button>
                                </form><!-- /. mc-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                <!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
            
            
            
            <!-- /.main-footer__top -->
          
    
            
            <div class="main-footer__bottom  wow fadeInUp" data-wow-delay="00ms" style="background-image: url(./images/footer-1-copyright-bg.png);">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        
                        <div class="main-footer__social">

                           
                           
                            
                            
                        </div><!-- /.main-footer__social -->
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="./images/logo7.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:sikahomeoclinic@gmail.com">sikahomeoclinic@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+91 8248692703">+91 8248692703</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">

                <a href="https://facebook.com">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://linkedin.com">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    <span class="sr-only">Linkedin</span>
                </a>
                <a href="https://www.instagram.com/sikahomeoclinic/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="careold-btn">
                    <span><i class="icon-search1"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>



    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/jarallax.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/jquery.ajaxchimp.min.js"></script>
    <script src="./js/jquery.appear.min.js"></script>
    <script src="./js/jquery.circle-progress.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/tiny-slider.js"></script>
    <script src="./js/wNumb.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/imagesloaded.min.js"></script>
    <script src="./js/isotope.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/tilt.jquery.js"></script>
    <script src="./js/countdown.min.js"></script>
    <script src="./js/jquery.circleType.js"></script>
    <script src="./js/jquery.lettering.min.js"></script>
    <!-- gsap js -->
    <script src="./js/gsap.js"></script>
    <script src="./js/scrolltrigger.min.js"></script>
    <script src="./js/splittext.min.js"></script>
    <script src="./js/careold-split.js"></script>
    <!-- template js -->
    <script src="./js/careold.js"></script>
</body>

</html>